<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".Ambulance_order">

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:text="phone"
        android:textStyle="bold"
        android:textColor="@color/colorpink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Ambulance Booked"
        android:textAllCaps="true"
        android:textColor="@color/colorpink"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="please contact the given numbers for help:-108/104,after click on the phone button for help"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="23dp"
        android:text="Booking Details:-"
        android:textColor="@color/colorpink"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>